# browser-extension

./: HELP.md  pom.xml
src/main/java/com/amdocs/innovations/browserextension/: AmdocsBrowserextensionMsApplication.java
src/main/java/com/amdocs/innovations/browserextension/config/: BeanConfiguration.java  EnvironmentsConfiguration.java
src/main/java/com/amdocs/innovations/browserextension/controller/: BrowserExtensionController.java
src/main/java/com/amdocs/innovations/browserextension/interfaces/controller/: IBrowserExtensionController.java
src/main/java/com/amdocs/innovations/browserextension/interfaces/services/: IRetrieveCdEnvironmentsService.java  IRetrieveProjectClustersService.java
src/main/java/com/amdocs/innovations/browserextension/models/: ClusterDTO.java  EnvironmentsDTO.java
src/main/java/com/amdocs/innovations/browserextension/rest/: BrowserExtensionResource.java
src/main/java/com/amdocs/innovations/browserextension/services/: RetrieveCdEnvironmentsService.java  RetrieveClustersService.java  RetrieveProjectClustersService.java
src/main/resources/: application.properties  application.yaml  environments.yaml  environmets.json
src/main/resources/swagger/: api.yaml  browser-extension-swagger.yaml
src/test/java/com/amdocs/innovations/browserextension/: AmdocsBrowserextensionMsApplicationTests.java
